# sterling-tech-bot

./: README.md
SterlingTechBot/: SterlingTechBot.sln
SterlingTechBot/SterlingTechBot/: App.axaml  App.axaml.cs  SterlingTechBot.csproj
SterlingTechBot/SterlingTechBot.Desktop/: Program.cs  SterlingTechBot.Desktop.csproj
SterlingTechBot/SterlingTechBot/Models/: Order.cs  Trade.cs
SterlingTechBot/SterlingTechBot/Services/: ISterlingTradeApi.cs  ITradeApiService.cs  ITradeXmlService.cs  MockTradeApiService.cs  ServiceCollectionExtensions.cs  SterlingTradeApi.cs  SterlingTradeApiService.cs  TradeXmlService.cs
SterlingTechBot/SterlingTechBot/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SterlingTechBot/SterlingTechBot/Views/: MainView.axaml  MainView.axaml.cs  MainView.axaml.txt  MainWindow.axaml  MainWindow.axaml.cs
archive/: OmsRestApi.html
